#wrapper {
	width: 480px;
	margin: 0 auto;
	position: relative;
}


#content {
padding: 30px 0px 0px 40px;
width: 480px;
color: white;
opacity: 0.85;
overflow: hidden;

position: absolute;

}

quote {
font-family: serif;
font-size: 11pt;
}

body {
    background: #191919 url(/assets/images/img07.jpg) no-repeat right top;
	font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	color: #3C3C3C;
	align: center;
}

ul
{
    list-style-image:url(/assets/images/img19.png);
}

iframe {
    padding: 0px 0px 0px 20px;
    width: 480px;
     height: 360px;
}

img {
    padding: 0px 0px 0px 20px;
}

img:hover {
    opacity: 0.85;
}

/* LOGO */

#logo {
	width: 480px;
	height: 135px;
	background: url(/assets/images/img03.jpg) no-repeat left top;
	z-index: -1;
	position: absolute;
}

#logo h1, #logo p {
	margin: 0px;
	line-height: normal;
	text-transform: lowercase;
	font-weight: normal;
	color: #FFFFFF;
}

#logo p {
	margin-top: -4px;
	padding: 0px 0px 0px 120px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color: #3E81FB;
}

#logo h1 {
	padding: 5px 0px 0px 120px;
	letter-spacing: -1px;
	font-size: 24px;
	text-shadow: 0px 0px 60px #ffc,0px 0px 60px #ffc, 0px 0px 8px #fff, 0px 0px 4px #fff;
}

#logo h1 a {
	text-decoration: none;
	color: #FFFFFF;
}

#logo a {
	text-decoration: none;
	color: #3E81FB;
}




