//
//#questionsPane {
//    margin: 0;
//    padding: 0;
//}
//
//#questionsPane ul, li {
//  list-style: none;
//  margin: 0;
//  padding: 0;
//}
//
//
//
//#questionAttributes li {
//    float: left;
//}
//
//#questionsPane .answerAttributes li {
//  float: left;
//}
//
//#questionsPane li.question {
//  background-color: lightslategray;
//}
//
//#questionsPane li.answer {
//  background-color: lightgray;
//}



#questionAttributes li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
}

#questionAttributes .test {
  clear: both;
}



