#onError, #onEnd, #onWinner, #onId {
    display: none;
}

#counter {
    font-size: 60px;
    margin-top: 40;
    width: 100px;
    height: 600px;
    vertical-align: baseline;
}

#countdown {
    float: left;
}

#openAnswer {
    width: 300px;
    height: 120px;
    font-size: 14px;
}


